<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio
    </title>
    

    <style>
h1{
    font-size: 50px;
}

body{
    background-color: rgb(73, 73, 188);
   }

        #img img{
            width:300px;
            height:300px;
        }

        #text{
            font-size: 40px;
            font-style: italic;
        }

        ul.back{
            font-size: 30px;
            list-style: disc;
            position: fixed;
            right: 20px;
        }

        ul.front{
            font-size: 30px;
            list-style: circle;
            position: fixed;
            left: 20px;
        }
        
        ul.tool{
            font-size: 30px;
            list-style: square;
            position: fixed;
            top: 20px;
            right: 20px;
        }

    </style>
</head>
<body>
    <center>
        <div id="text">
            Full Stack Developer
        </div>
        </center>
    
    <div id="a">
    <h1>Hello.<br>
        I am Suriya</h1>
    </div>

        <ul class="back">
            <li>Java</li>
            <li>DSA</li>
            <li>MySql</li>
            <li>Sql</li>
            <li>Node Js</li>
            <li>NoSql</li>
            <li>MongoDB</li>
        </ul>

        <ul class="front-end">
            <li>Html</li>
            <li>Css</li>
            <li>Java Script</li>
            <li>React</li>
            <li>Flutter</li>
        </ul>

        <ul class="tool">
            <h3>Tools</h3>
            <li>GitHub</li>
           
        </ul>
        <center>

           <h3> Name :  Suriya </h3>
          <h3>  Age  :  20 </h3>
           <h3> Roll : Full stack developer</h3>
        </center>

    
    
    <div id="img">    
    <img src="IMG_7528.JPG">
    </div>    
    
    <div id="text">
        A full stack developer is someone who has expertise in both the front-end and back-end aspects of web development. This means they can work on the user-facing side (front end) as well as the server side (back end) of web applications.
    </div>
</body>
</html>